UPDATE problems
SET
description = $EOF$標準入力から改行区切りのデータが入力されます。
最初の行は「プレイヤー1の名前,プレイヤー2の名前」の形式です。
次以降の行は「グー,チョキ」「チョキ,パー」のように「プレイヤー1の手,プレイヤー2の手」が入力されます。プレイヤー1の名前が「X」プレイヤー2の名前が「Y」のとき、手の入力に合わせて「Xさん ✊ vs Yさん ✋ => Yの勝ち」「Xさん ✌️ vs Yさん ✋ => Xの勝ち」のように行ごとに出力してください。
手の種類は「グー」(✊ = "\u{270A}")「チョキ」(✌️ = "\u{270C}")「パー」(✋ = "\u{270B}")の3つです。
また、最初の行を含めて区切り文字以外に , が入力されることはありません。
$EOF$
WHERE title = 'じゃんけん';

UPDATE problems
SET
description = $EOF$標準入力から数字が改行区切りで入力されます。
出力例のような横2文字縦3行のサイズの罫線文字から構成される文字として、各桁の文字を横に連結して、入力行ごとに出力してください。
アスキーアートに含まれる余白部分は、通常の「半角スペース("\x20")」です。
また、入力される数字は 0 または正の整数です。

入力:
0123456789
88888

出力:
┌┐ ┐╶┐┌┐╷╷┌╴┌┐┌┐┌┐┌┐
││ │┌┘ ┤└┤└┐├┐ │├┤└┤
└┘ ╵└╴└┘ ╵╶┘└┘ ╵└┘└┘
┌┐┌┐┌┐┌┐┌┐
├┤├┤├┤├┤├┤
└┘└┘└┘└┘└┘
$EOF$
WHERE title = 'でっかい数字';
