INSERT INTO testcases (problem_id, stdin, stdout)
VALUES
    ((SELECT problem_id FROM problems WHERE title = 'じゃんけん'),
    $$X,Y
グー,パー
チョキ,グー
パー,パー
グー,グー
チョキ,グー
グー,チョキ
パー,グー
チョキ,パー
パー,チョキ
グー,チョキ
チョキ,パー
$$,
    $$Xさん ✊ vs Yさん ✋ => Yの勝ち
Xさん ✌ vs Yさん ✊ => Yの勝ち
Xさん ✋ vs Yさん ✋ => あいこ
Xさん ✊ vs Yさん ✊ => あいこ
Xさん ✌ vs Yさん ✊ => Yの勝ち
Xさん ✊ vs Yさん ✌ => Xの勝ち
Xさん ✋ vs Yさん ✊ => Xの勝ち
Xさん ✌ vs Yさん ✋ => Xの勝ち
Xさん ✋ vs Yさん ✌ => Yの勝ち
Xさん ✊ vs Yさん ✌ => Xの勝ち
Xさん ✌ vs Yさん ✋ => Xの勝ち
$$),
    ((SELECT problem_id FROM problems WHERE title = 'じゃんけん'),
    $$グー,チョキ
グー,グー
グー,グー
グー,グー
チョキ,チョキ
チョキ,チョキ
パー,パー
パー,パー
パー,パー
パー,パー
$$,
    $$グーさん ✊ vs チョキさん ✊ => あいこ
グーさん ✊ vs チョキさん ✊ => あいこ
グーさん ✊ vs チョキさん ✊ => あいこ
グーさん ✌ vs チョキさん ✌ => あいこ
グーさん ✌ vs チョキさん ✌ => あいこ
グーさん ✋ vs チョキさん ✋ => あいこ
グーさん ✋ vs チョキさん ✋ => あいこ
グーさん ✋ vs チョキさん ✋ => あいこ
グーさん ✋ vs チョキさん ✋ => あいこ
$$);

INSERT INTO testcases (problem_id, stdin, stdout)
VALUES
    ((SELECT problem_id FROM problems WHERE title = 'でっかい数字'),
    $$0123456789
88888
$$,
    $$┌┐ ┐╶┐┌┐╷╷┌╴┌┐┌┐┌┐┌┐
││ │┌┘ ┤└┤└┐├┐ │├┤└┤
└┘ ╵└╴└┘ ╵╶┘└┘ ╵└┘└┘
┌┐┌┐┌┐┌┐┌┐
├┤├┤├┤├┤├┤
└┘└┘└┘└┘└┘
$$),
    ((SELECT problem_id FROM problems WHERE title = 'でっかい数字'),
    $$0
1
2
3
4
5
6
7
8
9
$$,
    $$┌┐
││
└┘
 ┐
 │
 ╵
╶┐
┌┘
└╴
┌┐
 ┤
└┘
╷╷
└┤
 ╵
┌╴
└┐
╶┘
┌┐
├┐
└┘
┌┐
 │
 ╵
┌┐
├┤
└┘
┌┐
└┤
└┘
$$),
    ((SELECT problem_id FROM problems WHERE title = 'でっかい数字'),
    $$748932178947312487291785974195743815794317587413957413
$$,
    $$┌┐╷╷┌┐┌┐┌┐╶┐ ┐┌┐┌┐┌┐╷╷┌┐┌┐ ┐╶┐╷╷┌┐┌┐╶┐┌┐ ┐┌┐┌┐┌╴┌┐┌┐╷╷ ┐┌┐┌╴┌┐╷╷┌┐┌┐ ┐┌╴┌┐┌┐╷╷┌┐ ┐┌┐┌╴┌┐┌┐╷╷ ┐┌┐┌┐┌╴┌┐╷╷ ┐┌┐
 │└┤├┤└┤ ┤┌┘ │ │├┤└┤└┤ │ ┤ │┌┘└┤├┤ │┌┘└┤ │ │├┤└┐└┤ │└┤ │└┤└┐ │└┤ ┤├┤ │└┐ │└┤└┤ ┤ │ │└┐├┤ │└┤ │ ┤└┤└┐ │└┤ │ ┤
 ╵ ╵└┘└┘└┘└╴ ╵ ╵└┘└┘ ╵ ╵└┘ ╵└╴ ╵└┘ ╵└╴└┘ ╵ ╵└┘╶┘└┘ ╵ ╵ ╵└┘╶┘ ╵ ╵└┘└┘ ╵╶┘ ╵└┘ ╵└┘ ╵ ╵╶┘└┘ ╵ ╵ ╵└┘└┘╶┘ ╵ ╵ ╵└┘
$$);
